<html><head>
  <title>Home - Johannes</title>
<style>
body {
  background: #008888;
}
h1 {
  font-size: 80px;
  font-variant: small-caps;
  position: static;
  color: white;
}
h2 {
  font-size: 60px;
  font-variant: small-caps;
  letter-spacing: 1;
  position: static;
  color: white;
}
h3 {
  font-size: 20px;
  font-variant: small-caps;
  letter-spacing: 2;
  position: relative;
  color: white;
}
#container {
  border: 1px solid black;
  width: 1200px;
  height: 1000px;
  background: #009688;
}
.contact {
  border-radius: 20%;
  width: 800px;
  height: 850px;
  position: relative;
  background-color: #068888;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008888;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #669999;
}

.active {
    background-color: #096969;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #669999;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #008888;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #669999}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head><body>
    <center>
  <h1>Johannes's Website</h1>
<div id="container">
  <ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="#">This Website</a>
      <a href="#">A Calculator</a>
      <a href="#">Wave</a>
    </div>
  </li>
  <li><a class="active" href="#contact">Contact</a></li>
</ul>
<div class="contact">
  <h2>Contact</h2>
  
  



<a href="https://twitter.com/mcfanta_">
<img height="50" width="50" src="C:\Users\Johannes\Desktop\Animation\icons\twitter.png" alt="McFanta_" border="0">
</a>
<a href="https://github.com/mcfanta">
<img height="50" width="50" src="C:\Users\Johannes\Desktop\Animation\icons\github.png" alt="McFanta_" border="0">
</a><a href="https://youtube.com/johs2hd">
<img border="0" alt="McFanta_" src="C:\Users\Johannes\Desktop\Animation\icons\youtube.png" width="50" height="50">
</a><a href="https://oc.tc/mcfanta_">
<img border="0" alt="McFanta_" src="C:\Users\Johannes\Desktop\Animation\icons\shield.png" width="50" height="50">
</a><a href="mailto:johannes.theigen@gmail.com">
<img border="0" alt="McFanta_" src="C:\Users\Johannes\Desktop\Animation\icons\email.png" width="50" height="50">
</a><a href="https://twitch.tv/mcfanta_">
<img border="0" alt="McFanta_" src="C:\Users\Johannes\Desktop\Animation\icons\twitch.png" width="50" height="50">
</a>
   
    
      
</div>
</div>

</center>


</body></html>