<html><head>
  <title>Home -  Johannes</title>
<style>
body {
  background: #008888;
}
h1 {
  font-size: 80px;
  font-variant: small-caps;
  position: static;
  color: white;
}
h2 {
  font-size: 60px;
  font-variant: small-caps;
  letter-spacing: 1;
  position: static;
  color: white;
}
h3 {
  font-size: 20px;
  font-variant: small-caps;
  letter-spacing: 2;
  position: relative;
  color: white;
}
img {
  border-radius: 30%;
}
#container {
  border: 1px solid black;
  width: 1200px;
  height: 1500px;
  background: #009688;
}
.aboutme {
  border-radius: 20%;
  width: 800px;
  height: 1200px;
  position: relative;
  background-color: #068888;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008888;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #669999;
}

.active {
    background-color: #096969;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #669999;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #008888;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #669999}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head><body>
    <center>
  <h1>Johannes's Website</h1>
<div id="container">
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="#">This Website</a>
      <a href="#">A Calculator</a>
      <a href="#">Wave</a>
    </div>
  </li>
  <li><a href="#contact">Contact</a></li>
</ul>
<div class="aboutme">
  <h2>About me</h2>
  
  <img style="-webkit-user-select: none" src="C:\Users\Johannes\Desktop\Animation\images\johannes.png">
  <br>
  <h3>Hello there! My name is Johannes but you can call me Fanta. I'm a 14 year old norwegian student, musician, climber, nerd and a freelance developer.</h3>
  <h3>I was born in Denmark on the 27th June 2002. And ever since I have been loving music, science, biology, climbing, training and computers.<p></p>
    </h3><h3>I got my first computer in 2007 by my mom and dad. Three years later I started playing an instrument which is a trombone. Two years later I started climbing. Three years later I got into one of my favorite hobbies right now which is of course programming.</h3> <h3>The first programming language I learned was html a markup language for websites. Later I got into css a cascading stylesheets for websites. Some months later I started learning java and c#. Right now I am working on my first videogame and I'm also taking courses in javascript and more advanced css.</h3>
    <h3>Right now I'm in 9th Grade. Having fun learning programming and science. If you wish to contact me, please use the contact section to contact me.
      </h3><h3>Have a nice day!</h3>
      <h3>- Fanta</h3>
</div>
</div>

</center>


</body></html>
